\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{recsys2020}
\abx@aux@segm{0}{0}{recsys2020}
\abx@aux@cite{0}{snap2014}
\abx@aux@segm{0}{0}{snap2014}
\HyPL@Entry{1<</S/r>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{14<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{recsys2020}
\abx@aux@segm{0}{0}{recsys2020}
\abx@aux@cite{0}{snap2014}
\abx@aux@segm{0}{0}{snap2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ricci2022}
\abx@aux@segm{0}{0}{ricci2022}
\abx@aux@cite{0}{aggarwal2016}
\abx@aux@segm{0}{0}{aggarwal2016}
\abx@aux@cite{0}{falk2019}
\abx@aux@segm{0}{0}{falk2019}
\abx@aux@cite{0}{aliev2026}
\abx@aux@segm{0}{0}{aliev2026}
\abx@aux@cite{0}{zhang-rspapers}
\abx@aux@segm{0}{0}{zhang-rspapers}
\abx@aux@cite{0}{covington2016}
\abx@aux@segm{0}{0}{covington2016}
\abx@aux@cite{0}{portugal2015}
\abx@aux@segm{0}{0}{portugal2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational Recommender Systems and Mathematical Models}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transition to Modern AI and Practical Implementations}{6}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Industry Benchmark: The X (Twitter) Algorithm}{7}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY AND SYSTEM ARCHITECTURE}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Full-Stack Architecture Design}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Selection and Integration}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core ML Algorithms}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Architectural Overview of the Gorse Recommendation Engine.}}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gorse-architecture}{{3.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architectural Overview of the Gorse Recommendation Engine}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Detailed Data Flow and Request Lifecycle within the Gorse Cluster.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gorse-data-flow}{{3.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Detailed Data Flow and Request Lifecycle within the Gorse Cluster}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces The Core ML Algorithms: Factorization Machines vs.\ Industry Alternatives}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:core-ml}{{3.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces The Core ML Algorithms: Factorization Machines vs.\ Industry Alternatives}{table.caption.14}{}}
\abx@aux@cite{0}{recsys2020}
\abx@aux@segm{0}{0}{recsys2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Candidate Generation}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Candidate Generation (Filter) Techniques and Implementation}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:candidate-gen}{{3.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Candidate Generation (Filter) Techniques and Implementation}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Collaborative Filtering and Popularity-Based Techniques}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:cf-pop}{{3.3}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Collaborative Filtering and Popularity-Based Techniques}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection, NLP Context, and Model Training Materials}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{snap2014}
\abx@aux@segm{0}{0}{snap2014}
\abx@aux@cite{0}{sentiment140}
\abx@aux@segm{0}{0}{sentiment140}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Natural Language Processing (Context) Tooling Selection}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:nlp}{{3.4}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Natural Language Processing (Context) Tooling Selection}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Flow and Recommendation Pipeline}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Ingestion and Telemetry Architecture}{13}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{aggarwal2016}
\abx@aux@segm{0}{0}{aggarwal2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Offline Training Pipeline (Latent Factorization)}{14}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Online Retrieval Pipeline}{15}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION, RESULTS, AND DISCUSSION}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Performance Evaluation}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Architecture Comparison: Proposed Stack (Go/Gorse) vs.\ Traditional (Python)}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:arch-compare}{{4.1}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture Comparison: Proposed Stack (Go/Gorse) vs.\ Traditional (Python)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Evaluation of System Latency (Sub-50ms) During High Concurrency}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:latency}{{4.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Evaluation of System Latency (Sub-50ms) During High Concurrency}{table.caption.19}{}}
\abx@aux@cite{0}{ricci2022}
\abx@aux@segm{0}{0}{ricci2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Experience (UX) and State Management}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion and Defense of Stack (Industry Alignment)}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-Stakeholder Value and Algorithmic Diversity}{19}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND RECOMMENDATIONS}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{recsys2020}
\abx@aux@segm{0}{0}{recsys2020}
\abx@aux@cite{0}{snap2014}
\abx@aux@segm{0}{0}{snap2014}
\abx@aux@cite{0}{snap2014}
\abx@aux@segm{0}{0}{snap2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations and Future Work}{21}{section.5.3}\protected@file@percent }
\def\@LN@column{1}
\bibcite{aggarwal2016}{1}
\bibcite{falk2019}{2}
\bibcite{ricci2022}{3}
\bibcite{aliev2026}{4}
\bibcite{covington2016}{5}
\bibcite{portugal2015}{6}
\bibcite{zhang-rspapers}{7}
\bibcite{sentiment140}{8}
\bibcite{snap2014}{9}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.20}\protected@file@percent }
\bibcite{recsys2020}{10}
\bibcite{kaggle-twitter}{11}
\bibcite{gorse-docs}{12}
\bibcite{typesense-docs}{13}
\bibcite{x-algorithm}{14}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{38}
